AUTOMATION_NAME= Appium
DEVICE_NAME = Redmi 9 Prime(Sudha Yadav)
PLATFORM_NAME = Android
PLATFORM_VERSION = 12
appPackage = com.wisa.summit
appActivity = com.wisa.summit.views.activity.SplashScreen
app = E:\\wisa.apk

min_retry_count=0
max_retry_count=3

NodeJsPath=C:/Program Files/nodejs/node.exe
AppiumJsPath=C:/Users/SudhaYadav/AppData/Roaming/npm/node_modules/appium/build/lib/main.js
AppiumServerPath=127.0.0.1